<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>About</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="stylesheet" href="css/style.css">
    <script>document.documentElement.className = 'js';</script>
  </head>
  <body>
    <header id="header">
      <div class="menu-icon">
        <button class="open-menu"><span style="letter-spacing: .1vw; padding-left: .05vw;">M</span><span>E</span><br><span style="letter-spacing: .2vw; padding-left: .05vw;">N</span><span>U</span></button>
      </div>
      <div class="logo"><a href="/"><img src="media/logo-green.svg"></a></div>
      <div class="check">
        <svg width="59" height="45" viewBox="0 0 59 45" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path d="M29.4485 10.2298C28.7301 9.3447 29.0585 8.326 28.8668 7.41552C28.7971 7.08444 28.3362 6.86043 28.0606 6.57261C27.8776 6.36691 27.6731 6.16139 27.5564 5.91364C27.4188 5.6557 27.3696 5.34517 27.2652 5.06622C27.0651 4.5497 26.8211 4.05429 26.6639 3.53739C26.5251 3.08253 27.1837 2.33045 27.6925 2.2327C27.8984 2.18944 28.1415 2.04219 28.2569 1.87533C28.9006 0.988633 29.7151 0.338842 30.9143 0.597843C31.3706 0.697503 31.8627 0.724291 32.3347 0.720157C32.8605 0.715554 33.044 0.910891 32.9135 1.38885C33.4736 1.56015 34.0239 1.71082 34.2307 2.3102C34.2501 2.3515 34.2793 2.41343 34.3217 2.42343C35.289 2.60154 35.051 3.52615 35.3768 4.10376C35.5553 4.4028 35.2729 4.6955 34.9542 4.85377C34.7126 4.96991 34.4613 5.0654 34.1768 5.18191C34.2485 5.47152 34.3008 5.71983 34.374 5.97833C34.4928 6.40227 34.1166 6.86165 33.4413 7.07487C33.0163 7.21334 32.5826 7.31043 31.9962 7.46068C31.9584 8.23842 31.9195 9.0369 31.8807 9.83538C31.8661 10.1361 32.0112 10.2385 32.3204 10.2772C34.4336 10.4868 36.3704 11.2369 38.369 11.8206C40.0609 12.3137 41.5211 13.1612 42.8542 14.1965C43.6087 14.7807 44.2723 15.4694 44.9701 16.1163C45.5242 16.6297 46.1009 17.1222 46.6331 17.6462C46.8376 17.8517 46.9297 18.1618 47.1117 18.3883C48.1952 19.7056 48.7286 21.3076 49.4709 22.804C50.428 24.734 50.7538 26.8561 51.4386 28.8714C51.5605 29.2331 51.6047 29.6473 51.5538 30.0313C51.5213 30.2596 51.2573 30.6143 51.0515 30.6576C50.7041 30.7436 50.277 30.7058 49.9509 30.5739C49.5508 30.422 49.4131 29.9464 48.8724 29.8163C48.5331 29.7364 48.2727 29.1375 48.1212 28.7242C47.4722 26.8537 46.9544 24.9303 46.2288 23.0916C45.5426 21.3251 44.7036 19.6118 43.2558 18.2873C42.373 17.4762 41.5585 16.5815 40.6073 15.8539C39.9453 15.3518 39.1368 14.996 38.3478 14.6816C37.3375 14.2862 36.3042 13.9221 35.2337 13.662C34.2163 13.4118 33.1657 13.1825 32.1158 13.1606C30.4333 13.1339 28.7448 13.2316 27.0533 13.3915C25.2433 13.5629 23.5198 14.1584 21.8153 14.8057C19.0505 15.8664 16.573 17.4118 14.3865 19.3693C13.3658 20.2904 12.57 21.4376 11.6827 22.4819C11.2957 22.9414 10.8873 23.401 10.5417 23.8912C9.96594 24.7048 9.40088 25.5182 8.88795 26.3623C8.24691 27.4149 7.63756 28.4775 7.04866 29.5606C6.77818 30.0502 6.49497 30.5813 6.42633 31.1105C6.38924 31.4322 6.65421 31.9378 6.93633 32.0908C7.5946 32.4478 8.33454 32.6694 9.07499 32.8806C10.5247 33.2825 11.9759 33.6533 13.4496 34.0032C14.2447 34.1932 15.0663 34.2793 15.8624 34.4485C16.9661 34.6876 18.0576 34.9579 19.1491 35.2282C19.5625 35.3283 19.9656 35.418 20.3678 35.5285C22.2309 36.0305 24.179 36.1067 26.1267 36.1933C26.7045 36.2194 27.2889 36.1106 27.88 36.0847C30.3078 36.0012 32.7239 35.9386 35.1512 35.8655C36.526 35.8224 37.8993 35.8104 39.2572 35.6741C40.3352 35.561 41.4007 35.2614 42.4832 35.055C43.3277 34.8922 44.1854 34.6773 45.037 34.587C45.3282 34.5533 45.7136 34.7883 45.9278 35.0145C46.3649 35.5082 46.7561 36.0645 46.634 36.8119C46.5566 37.2998 46.313 37.4574 45.8159 37.5343C44.5092 37.7219 43.2203 37.982 41.913 38.18C40.476 38.3999 39.0491 38.6301 37.6064 38.7464C36.0666 38.8739 34.5109 38.8875 32.9639 38.9425C31.9109 38.9828 30.8574 39.0335 29.807 39.022C28.1031 38.9954 26.4007 38.9378 24.6993 38.8594C23.747 38.8159 22.7946 38.7724 21.8693 38.6147C20.551 38.3774 19.2489 38.0261 17.9439 37.7369C17.3179 37.5972 16.6802 37.4784 16.0655 37.3283C14.5499 36.9581 13.0456 36.5774 11.5417 36.1863C10.6628 35.9556 9.77215 35.7457 8.91722 35.463C7.79809 35.0996 6.70245 34.6946 5.60781 34.2688C5.20767 34.1168 4.83302 33.8817 4.49157 33.6256C4.32596 33.5026 4.26195 33.2751 4.16424 33.0791C3.52687 31.8511 3.61087 30.5651 4.13425 29.2856C4.7061 27.8916 5.33008 26.5282 6.24892 25.2763C7.27088 23.8888 8.10578 22.3785 9.05516 20.9397C9.34456 20.5018 9.74897 20.1251 10.0696 19.7077C10.458 19.2171 10.8782 18.7366 11.1614 18.2055C11.4564 17.6536 11.9247 17.2867 12.3725 16.8992C13.0664 16.3023 13.7911 15.7363 14.5356 15.2011C15.9139 14.2043 17.4211 13.4241 18.9969 12.778C19.8616 12.418 20.6691 11.9134 21.5517 11.6258C22.8921 11.189 24.215 10.6695 25.6455 10.5845C26.7102 10.5233 27.7702 10.3378 28.8272 10.2145C28.9877 10.2235 29.1266 10.2327 29.4485 10.2298Z" fill="#FDF5E6"></path>
          <path d="M35.8501 44.7667C34.9219 44.6982 33.6061 44.579 32.2771 44.5129C31.5316 44.475 30.771 44.5324 30.0142 44.5051C29.3224 44.4775 28.632 44.4181 27.9416 44.3587C26.4097 44.2303 24.8768 44.123 23.3463 43.9628C22.6028 43.8826 21.8748 43.6964 21.1327 43.5845C20.5732 43.5031 19.9775 43.5067 19.4312 43.3724C17.6641 42.9385 15.9229 42.4092 14.1542 42.0071C12.8466 41.708 11.4772 41.5786 10.1695 41.2795C9.18353 41.0526 8.19004 40.7517 7.28942 40.3126C6.10304 39.7271 4.97609 39.0249 3.8939 38.2907C3.32668 37.9026 2.81889 37.3977 2.43264 36.8393C2.20918 36.5126 2.16908 35.9626 2.27392 35.5599C2.33957 35.3056 2.82911 35.017 3.14467 34.9834C3.54737 34.9387 4.09693 34.9989 4.34541 35.2514C5.97376 36.8394 8.00246 37.7161 10.1981 38.2533C12.0293 38.7079 13.9238 38.9612 15.7692 39.3417C16.5094 39.496 17.2586 39.6926 17.9497 39.9742C18.9813 40.3913 20.0787 40.3107 21.1576 40.3995C21.848 40.4589 22.5379 40.5289 23.2287 40.5777C24.1239 40.657 25.031 40.7151 25.9257 40.805C26.4324 40.8549 26.925 40.979 27.4312 41.0394C28.1743 41.1302 28.9174 41.2211 29.6742 41.2483C30.7442 41.2949 31.8156 41.3097 32.8988 41.3032C33.8628 41.2975 34.8372 41.3023 35.7938 41.2225C37.033 41.12 38.2764 40.9221 39.518 40.7666C40.8683 40.5999 42.2276 40.4754 43.5897 40.2875C44.0146 40.232 44.4235 40.0497 44.8404 39.9309C45.5974 39.7148 46.3647 39.5092 47.1222 39.2825C48.0002 39.0233 48.8797 38.7324 49.7667 38.5155C50.5335 38.3205 51.2057 38.7821 51.5328 39.6901C51.6771 40.0913 51.7988 40.5138 51.823 40.9369C51.8513 41.5081 51.5488 41.7321 50.9906 41.8623C49.7541 42.1448 48.5256 42.4907 47.2882 42.7943C45.8647 43.1413 44.4506 43.52 43.0187 43.8142C42.0786 44.0102 41.1234 44.0582 40.1753 44.1908C38.8796 44.3467 37.5716 44.5343 35.8501 44.7667Z" fill="#FDF5E6"></path>
          <path class="hover-line" d="M4.69163 8.74628C2.65267 10.2282 0.552507 11.9401 0.276254 12.4605C0 12.981 0.723412 13.3445 0.964549 13.4657C1.20569 13.5869 3.9517 11.2399 5.62107 9.8726C7.3684 8.44146 9.72508 7.32034 10.0013 6.79993C10.2776 6.27952 10.3127 5.63793 10.0716 5.51675C9.83043 5.39557 6.54294 7.40074 4.69163 8.74628Z" fill=""></path>
          <path class="hover-line" d="M53.6819 9.74628C55.7209 11.2282 57.821 12.9401 58.0973 13.4605C58.3735 13.981 57.6501 14.3445 57.409 14.4657C57.1678 14.5869 54.4218 12.2399 52.7525 10.8726C51.0051 9.44146 48.6485 8.32034 48.3722 7.79993C48.096 7.27952 48.0608 6.63793 48.302 6.51675C48.5431 6.39557 51.8306 8.40074 53.6819 9.74628Z" fill=""></path>
          <path class="hover-line" d="M6.38747 12.2324C4.01422 14.2628 1.5935 16.5771 1.31286 17.2366C1.03223 17.896 1.98806 18.245 2.30667 18.3614C2.62528 18.4777 5.77654 15.321 7.69988 13.4736C9.71305 11.5398 12.5318 9.90466 12.8125 9.24524C13.0931 8.58581 13.0551 7.81003 12.7365 7.69369C12.4179 7.57735 8.54228 10.389 6.38747 12.2324Z" fill=""></path>
          <path class="hover-line" d="M51.9861 13.2324C54.3593 15.2628 56.78 17.5771 57.0607 18.2366C57.3413 18.896 56.3855 19.245 56.0669 19.3614C55.7483 19.4777 52.597 16.321 50.6737 14.4736C48.6605 12.5398 45.8417 10.9047 45.5611 10.2452C45.2804 9.58581 45.3184 8.81003 45.637 8.69369C45.9556 8.57735 49.8313 11.389 51.9861 13.2324Z" fill=""></path>
        </svg>
      </div>
      <div class="off-menu">
        <button class="close-menu"><img src="media/close.svg"></button>
        <ul class="mt-5">
          <li><a href="rooms.html">Rooms</a></li>
          <li><a href="about.html">about hotel</a></li>
          <li><a href="locations.html">Locations</a></li>
          <li><a href="locations.html">
               Groups & events <img class="link-arrow" src="media/arrow-link.svg"></a></li>
          <li><a href="contact.html">Contact us</a></li>
          <li class="mt-3 mt-sm-5"><a class="book-now-button" href="index"> <img src="media/book.svg">book now</a></li>
        </ul>
        <div class="bottom-info"><a href="/"><img class="menu-logo" src="media/menu-logo.svg"></a>
          <p class="my-3 text-uppercase pb-2 pb-sm-0"><a class="lite-bold" href="">128 S Green St, Sonora, CA 95370</a><br><a class="lite-bold" href="tel:129">+1 209-536-4694</a><br><a class="lite-bold" href="">hello@lumberjack.com</a></p>
          <div class="social"><a href=""><img src="media/tag.svg"></a><a href=""><img src="media/igg.svg"></a><a href=""><img src="media/twg.svg"></a><a href=""><img src="media/fbg.svg"></a></div>
        </div>
      </div>
    </header>
    <main>
      <section class="pt-5">
        <div class="container py-4 py-sm-5">
          <div class="row pt-sm-5">
            <div class="col-12 col-sm-6 px-sm-5"><img src="media/about-scene-1.svg"></div>
            <div class="col-12 col-sm-6 pl-sm-5">
              <h2 class="mt-sm-5">About our Hotel and Design</h2>
              <p>Hotel Lumberjack has been developed by Balbek Bureau an internationally acclaimed group of forward-thinking designers. Your guest room has been inspired by the Lumberjack culture, with rustic wood accents, combined with modern technology, such as a 50” television that connects directly with your favorite media subscriptions (Netflix, HBO, etc.) or even with your video gaming console. Power strips are conveniently located at your bedside nightstand. You’ll enjoy a good night’s rest on our Sealy Posturepedic mattresses with superior quality bedding. Room keys are RFID for easy access and the interior of your room has a deadbolt lock as well as a safe for belongings.</p>
            </div>
          </div>
        </div>
      </section>
      <section>
        <div class="container pb-5">
          <div class="row pt-5">
            <div class="col-12">
              <hr>
              <h2 class="pb-2"> see how it looks</h2>
              <div class="home-rooms-slider">
                <div class="item"><a href="products.html/#ada-room"><img src="media/a1.jpg">
                    <p class="bold">Hotel lumberjack exterior</p></a></div>
                <div class="item"><a href="products.html/#ada-room"><img src="media/a2.jpg">
                    <p class="bold">double queen room interior</p></a></div>
                <div class="item"><a href="products.html/#ada-room"><img src="media/a1.jpg">
                    <p class="bold">double queen room</p></a></div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="features s"> 
        <div class="container mb-5 pt-5">
          <div class="row pt-4 pt-sm-5 pb-sm-4">
            <div class="col-12 col-md-6 pr-5">
              <h2> See more about our amenities</h2>
            </div>
            <div class="col-12 col-md-6">
              <p>Our bathrooms feature custom contemporary sinks, large walk-in showers and Kohler fixtures throughout. And if you need space to work, you’ll enjoy our large desk with comfortable seating areas. All rooms include a microwave, coffeemaker and small fridge. And of course, we want you to start your morning right! You’ll enjoy an extensive and complimentary continental breakfast.</p>
            </div>
          </div>
          <div class="row mb-5 mt-sm-5 pb-3 pb-sm-0">
            <div class="col-12">
              <div class="features-slider">
                <div class="box">
                  <hr>
                  <h2 class="h1">1.</h2>
                  <h3>
                     Custom, solid-surface furnishings</h3>
                  <p class="pr-3">That allow for thorough cleaning and sanitizing while providing a warm, comfortable environment</p>
                </div>
                <div class="box">
                  <hr>
                  <h2 class="h1">2.</h2>
                  <h3>
                     Hand-painted murals</h3>
                  <p class="pr-3">and inspired by our Lumberjack’s own illustrations</p>
                </div>
                <div class="box">
                  <hr>
                  <h2 class="h1">3.</h2>
                  <h3>
                     High-quality Sealy Posturepedic mattresses</h3>
                  <p class="pr-3">P. Kaufman deluxe bedding and linens combined with modern lighting from Trinity</p>
                </div>
                <div class="box">
                  <hr>
                  <h2 class="h1">4.</h2>
                  <h3>
                     flat panel television</h3>
                  <p class="pr-3">Wall-mounted Samsung 50” flat panel television with HDMI connections for work or play</p>
                </div>
                <div class="box">
                  <hr>
                  <h2 class="h1">5.</h2>
                  <h3>High Speed <br>Wifi</h3>
                  <p class="pr-3">The Sonora Inn features fantastic and accommodating</p>
                </div>
                <div class="box">
                  <hr>
                  <h2 class="h1">6.</h2>
                  <h3>Custom<br>Furniture</h3>
                  <p class="pr-3">Including microvawe, refrigirator and coffee maker</p>
                </div>
                <div class="box">
                  <hr>
                  <h2 class="h1">7.</h2>
                  <h3>Wonders <br>nearby</h3>
                  <p class="pr-3">The Sonora Inn features fantastic and accommodating</p>
                </div>
                <div class="box">
                  <hr>
                  <h2 class="h1">8.</h2>
                  <h3>
                     air <br>conditioning</h3>
                  <p class="pr-3">Including microvawe, refrigirator and coffee maker</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="pt-4 pt-sm-5">
        <div class="container mb-5">
          <div class="row">
            <div class="col-6 col-sm-8"><img class="d-sm-none" src="media/about-scene-3.svg" style="width: 50%;"><img class="d-none d-sm-block" src="media/about-scene-3.svg" style="width: 13%;"></div>
            <div class="col-6 col-sm-4 text-right text-sm-center"><img class="d-sm-none" src="media/about-scene-4.svg" style="width: 35%; transform: translate(-60%, 100%);"><img class="d-none d-sm-block" src="media/about-scene-4.svg" style="width: 28%; transform: translateY(15%);"></div>
          </div>
          <div class="row justify-content-center">
            <div class="col-12 col-sm-10 px-sm-5">
              <div class="row">
                <div class="col-12 col-md-5 pt-3 pt-sm-0">
                  <h2>Our House policies</h2>
                </div>
              </div>
              <hr>
              <div class="row pt-2">
                <div class="col-12 col-sm-6">
                  <h5 class="bold text-uppercase mb-0 mb-sm-2">Check-in</h5>
                  <h2>4:00 PM</h2>
                  <p class="font-italic pr-3 mobil-small">Early check-in is offered based on availability. Additional day charge, plus tax may apply for early check-in</p>
                </div>
                <div class="col-12 col-sm-6">
                  <h5 class="bold text-uppercase mb-0 mb-sm-2">Check-out</h5>
                  <h2>11:00 aM</h2>
                  <p class="font-italic pr-5 mobil-small">Additional day charge, plus tax may apply for late check-out</p>
                </div>
              </div>
              <hr class="d-none d-sm-block">
              <div class="row d-none d-sm-flex">
                <div class="col-12 col-sm-6 my-2 my-sm-0">
                  <h3 class="text-uppercase pr-4 pr-0">
                    Credit Card required at 
                    booking and check-in
                  </h3>
                </div>
                <div class="col-12 col-sm-6">
                  <h3 class="text-uppercase">Prepaid & Debit cards are not accepted</h3>
                </div>
              </div>
              <hr>
              <div class="row pt-2">
                <div class="col-12 col-sm-6">
                  <h5 class="bold text-uppercase mb-0 mb-sm-2">Cancellation policies:</h5>
                  <p class="text-uppercase pr-5 lite-bold">48-hour cancellation policy</p>
                </div>
                <div class="col-12 col-sm-6">
                  <h5 class="bold text-uppercase mb-0 mb-sm-2">Smoking in guest rooms:</h5>
                  <p class="text-uppercase lite-bold">incurs a $500 cleaning fee.</p>
                </div>
              </div>
              <hr class="d-sm-none mt-0">
              <div class="row d-sm-none">
                <div class="col-12 col-sm-6 my-2 my-sm-0">
                  <h3 class="text-uppercase pr-4 pr-0">
                    Credit Card required at 
                    booking and check-in
                  </h3>
                </div>
                <div class="col-12 col-sm-6">
                  <h3 class="text-uppercase">Prepaid & Debit cards are not accepted</h3>
                </div>
              </div>
            </div>
          </div>
          <div class="row py-1 py-sm-5 my-3">
            <div class="col-3 pt-5 d-none d-sm-block">
              <div class="pt-5"></div>
              <div class="pt-5"></div><img class="mt-5" src="media/about-scene-5.svg" style="width: 100%;">
            </div>
            <div class="col-12 col-sm-6">
              <div class="bordered p-4">
                <h5 class="bold text-uppercase">Damage:</h5>
                <p>Any damage to hotel property and amenities, whether accidental or willful, is the responsibility of the registered guest for each particular room. Any costs associated with repairs and/or replacement will be charged to the credit card of the registered guest. In extreme cases, criminal charges will be pursued.</p>
              </div>
            </div>
            <div class="col-3 text-right pr-5 pt-5 d-none d-sm-block"><img class="mr-4" src="media/about-scene-6.svg" style="width: 90%;"></div>
          </div>
        </div>
      </section>
      <footer>
        <div class="container">
          <div class="row">
            <div class="col-12 py-2 py-sm-5">
              <hr>
              <h2 class="pb-3">follow me</h2>
              <div class="inst-slider">
                <div class="item"><a href="products.html/#ada-room"><img src="media/inst-1.jpg"></a></div>
                <div class="item"><a href="products.html/#ada-room"><img src="media/inst-2.jpg"></a></div>
                <div class="item"><a href="products.html/#ada-room"><img src="media/inst-3.jpg"></a></div>
                <div class="item"><a href="products.html/#ada-room"><img src="media/inst-4.jpg"></a></div>
              </div>
            </div>
          </div>
          <div class="row mt-2 d-none d-sm-flex">
            <div class="col-sm-9 menu-links"><a href="rooms.html">Rooms •  </a><a href="about.html"> about hotel • </a><a href="locations.html">locations  • </a><a href="locations.html">groups & events • </a><a href="contact.html">contact us</a></div>
            <div class="col-sm-3 text-right"><a href="">book a room</a></div>
          </div>
          <hr class="mt-2">
          <div class="row mb-3 mt-4 pt-1">
            <div class="col-6 col-sm-2 pr-sm-0"><a class="logo-lumber" href=""><img src="media/lumberjack-logo-footer.svg"></a></div>
            <div class="col-6 col-sm-2 social text-right pl-sm-0 order-sm-4"><a href=""><img src="media/ta.svg"></a><a href=""><img src="media/ig.svg"></a><a href=""><img src="media/tw.svg"></a><a href=""><img src="media/fb.svg"></a></div>
            <div class="col-12 col-sm-3 adress">
              <p class="m-0 pt-4 pt-sm-0 pb-5 pb-sm-0"><a class="lite-bold" href="">128 S Green St, Sonora, CA 95370</a><br><a class="lite-bold" href="tel:129">+1 209-536-4694</a><br><a class="lite-bold" href="">hello@lumberjack.com</a></p>
            </div>
            <div class="col-12 col-sm-5 px-sm-5">
              <div class="px-sm-5">
                <div class="pl-sm-3">
                  <p class="m-0 lite-bold">Sign up for updates:</p>
                  <input type="email" placeholder="your e-mail">
                </div>
              </div>
            </div>
          </div>
          <div class="row pt-3">
            <div class="col-12 text-center">
              <p class="small m-0 text-uppercase mobil-small-text" style="vertical-align: bottom;">Hotel-companion of</p>
            </div>
          </div>
          <div class="row align-items-end pb-4 d-none d-sm-flex">
            <div class="col">
              <p class="small m-0 text-uppercase">© 2021 hotel lumberjack. All Rights Reserved</p>
            </div>
            <div class="col text-center"><a class="sonara-logo" href=""><img src="media/logo-sonora.svg"></a></div>
            <div class="col text-right"><a class="lite small pr-3 text-uppercase" href="privacy.html">Privacy policy</a><a class="lite small text-uppercase" href="">Accessibility</a></div>
          </div>
          <div class="row align-items-end pb-4 d-sm-none">
            <div class="col-3 pr-0"><a class="lite small text-uppercase mobil-small-text" href="privacy.html">Privacy policy</a></div>
            <div class="col-6 text-center"><a class="sonara-logo" href=""><img src="media/logo-sonora.svg"></a></div>
            <div class="col-3 pl-0 text-right"><a class="lite small text-uppercase mobil-small-text" href="">Accessibility</a></div>
          </div>
        </div>
      </footer>
    </main>
    <script src="js/jquery.min.js">     </script>
    <script src="js/slick.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>