
<footer>
  <div class="container">
    <div class="row">
      <div class="col-12 pt-5 pb-5">
        <hr/>
        <h2 class="pb-3">follow me</h2>
        <div class="inst-slider">
          <div class="item"><a href="products.html/#ada-room"><img src="media/inst-1.jpg"/></a></div>
          <div class="item"><a href="products.html/#ada-room"><img src="media/inst-2.jpg"/></a></div>
          <div class="item"><a href="products.html/#ada-room"><img src="media/inst-3.jpg"/></a></div>
          <div class="item"><a href="products.html/#ada-room"><img src="media/inst-4.jpg"/></a></div>
        </div>
      </div>
    </div>
    <div class="row pt-5">
      <div class="col-9"><a href="rooms.html">Rooms • </a><a href="">about hotel • </a><a href="">explore sonora • </a><a href="">events</a></div>
      <div class="col-3 text-right"><a href="">book a room</a></div>
    </div>
    <hr class="mt-2"/>
    <div class="row mb-3 mt-4 pt-1">
      <div class="col-2 pr-0"><a href="" class="logo-lumber"><img src="media/lumberjack-logo-footer.svg"/></a></div>
      <div class="col-3">
        <p class="m-0">128 S Green St, Sonora, CA 95370<br/>+1 209-536-4694<br/>hello@lumberjack.com</p>
      </div>
      <div class="col-5 px-5">
        <div class="px-5">
          <p class="m-0">Sign up for updates:</p>
          <input type="email" placeholder="your e-mail"/>
        </div>
      </div>
      <div class="col-2 social text-right pl-0 pt-4"><a href=""><img src="media/ta.svg"/></a><a href=""><img src="media/ig.svg"/></a><a href=""><img src="media/tw.svg"/></a><a href=""><img src="media/fb.svg"/></a></div>
    </div>
    <div class="row pt-3">
      <div class="col-12 text-center">
        <p class="small m-0 text-uppercase">Hotel-companion of</p>
      </div>
    </div>
    <div class="row align-items-end pb-4">
      <div class="col">
        <p class="small m-0 text-uppercase">© 2021 hotel lumberjack. All Rights Reserved</p>
      </div>
      <div class="col text-center"><a href="" class="sonara-logo"><img src="media/logo-sonora.svg"/></a></div>
      <div class="col text-right"><a href="" class="lite small pr-3 text-uppercase">Privacy policy</a><a href="" class="lite small text-uppercase">Accessibility</a></div>
    </div>
  </div>
</footer>