<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Win</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="stylesheet" href="css/style.css">
    <script>document.documentElement.className = 'js';</script>
  </head>
  <body>
    <section>
      <div class="container">
        <div class="row">
          <div class="col-12 text-center">
            <h1>Hi hello text one two h1</h1>
            <h2>Hi hello text one two h2</h2>
            <h3>Hi hello text one two h3</h3>
            <h4>Hi hello text one two h4</h4>
            <h5>Hi hello text one two h5</h5>
            <h6>Hi hello text one two h6</h6>
            <p>Hi hello text one two p</p><a href="">Hi hello text one two a</a><br><span>Hi hello text one two span</span>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>