footer {
  background: #274D44;
  color: #FDF5E6;
  position: relative;
  z-index: 200;
  overflow-x: hidden;
  a {
    color: #FDF5E6;
    text-transform: uppercase;
    &:hover {
      color: #FDF5E6;
    }
  }
  p {
    text-transform: uppercase;
    line-height: 1.6;
    a {
      letter-spacing: 0;
      transition: all .3s;
      @include media-breakpoint-down(xs) {
        font-size: 15px;
      }
      &:hover {
        opacity: .5;
      }
    }
  }
  .small {
    line-height: 1;
    letter-spacing: 0;
    vertical-align: text-bottom;
    display: inline-block;
    font-size: .86vw;
  }
  
}

footer hr {
  border-top: 3px solid #FDF5E6;
  @include media-breakpoint-down(xs) {
    border-top: 1.5px solid #FDF5E6;
  }
}


footer .slick-slider {
  @include media-breakpoint-down(xs) {
    margin-bottom: 80px;
  }
}


footer .slick-next {
  background-image: url(../media/arrow-right-w.svg) !important;
  
}
footer .slick-prev {
  background-image: url(../media/arrow-left-w.svg) !important;
}
footer .slick-arrow {
  @include media-breakpoint-down(xs) {
    bottom: -60px;
    top: auto !important; 
  }
}

.social {
  padding-top: 2vw;
  @include media-breakpoint-down(xs) {
    padding-top: 0;
  }
  a {
    margin: 0 .15vw;
    @include media-breakpoint-down(xs) {
      margin: 0 2.5px;
    }
  }
  img {
    height: 2.5vw;
    width: auto;
    @include media-breakpoint-down(xs) {
      height: 31px
    }
  }
}



.footer-signup-input {
  background: transparent;
  border: 0;
  border-bottom: 3px solid #FDF5E6;
  color: #FDF5E6;
  padding: 1.2vh 0;
  width: 100%;
  text-transform: uppercase;
  border-radius: 0;
  outline: none;
  @include media-breakpoint-down(xs) {
    width: 75%;
    border-bottom: 1.5px solid #FDF5E6;
    padding-top: 5px;
    outline: none;
  }
  &::placeholder {
    color: rgba(253, 245, 230, 0.5);
  }
}
.footer-signup-sumbit {
  position: absolute;
  background: transparent;
  border: 0;
  box-shadow: npne;
  top: 0;
  right: -1%;
  color: #FDF5E6;
  padding: .5em;
  padding-right: 0;
  font-size: 1.8vw;
  cursor: pointer;
  opacity: 0;
  @include media-breakpoint-down(xs) {
    font-size: 20px !important;
    right: 25%;
  }
}
.footer-signup {
  position: relative;
  &.show-submit {
    .footer-signup-sumbit {
      opacity: 1;
    }
  }
}



.sonara-logo {
  display: inline-block;
  vertical-align: middle;
}
.sonara-logo img {
  height: 1.7vw;
  display: block;
  @include media-breakpoint-down(xs) {
    height: 18px;
  }
}

.logo-lumber img {
  height: 5vw;
  width: auto;
  @include media-breakpoint-down(xs) {
    width: 100%;
    height: auto;
  }
}




.inst-slider {
  .slick-arrow {
    top: -5.4vw;
  } 
  img {
    padding-right: 3%;
  }
  .slick-list {
    padding-left: 0 !important;
  }
}


.mobil-small-text {
  @include media-breakpoint-down(xs) {
    font-size: 10px !important;
  }
}
