#header {
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  z-index: 100;
  @include media-breakpoint-down(xs) {
    top: 0;
    border-bottom: 1.5px solid #274D44;
    height: 65px;
    background: #FDF5E6;
  }
}
.check {
  position: absolute;
  width: 3.3vw;
  top: 2.7vw;
  right: 1.3vw;
  z-index: 10;
  cursor: pointer;
  @include media-breakpoint-down(xs) {
    width: 32px;
    top: 10px;
  }
  svg {
    width: 100%;
  }
  svg path {
    fill: #274D44;
  }
  .hover-line {
    opacity: 0;
  }
  &:hover {
    -webkit-animation-duration: 1s;
    animation-duration: 1s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
    -webkit-animation-name: wobble;
    animation-name: wobble;
    .hover-line {
      fill: #FDF5E6;
      opacity: 1;
    }
  }
}
.logo {
  position: absolute;
  width: 11vw;
  left: 0;
  right: 0;
  margin: auto;
  top: 1.5vw;
  @include media-breakpoint-down(xs) {
    width: 87px;
    top: 12px;
  }
}
.menu-icon {
  position: absolute;
  top: 2vw;
  left: 1.3vw;
  z-index: 10;
  @include media-breakpoint-down(xs) {
    top: 15px !important;
  }
  button {
    background: transparent;
    font-size: 1.4vw;
    color: #274D44;
    border: 0;
    line-height: 1;
    text-transform: uppercase;
    @include media-breakpoint-down(xs) {
      font-size: 14px;
      
    }
  }
}




.home {
  #header {
    @include media-breakpoint-down(xs) {
      background: transparent;
      border-bottom: 0;
    }
  }
  
  .logo {
    opacity: 0;

  }
  .open-menu {
    color: #FDF5E6;
  }
  .check {
    svg path {
      fill: #FDF5E6 !important;
    }
  }
}

header.change-color {
  @include media-breakpoint-down(xs) {
    background: #FDF5E6 !important;
    border-bottom: 1.5px solid #274D44 !important;
  }
  .logo {
    opacity: 1;
  }
  .open-menu {
    color: #274D44 !important;
  }
  .check {
    svg path {
      fill: #274D44 !important;
    }
  }
}




.off-menu {
  position: fixed;
  width: 30%;
  height: 100%;
  z-index: 101;
  background: #FDF5E6;
  padding: 2rem;
  transition: all .3s  ease-in;
  transform: translateX(-100%);
  border-right: 3px solid #274D44;
  @include media-breakpoint-down(xs) {
    width: 100%;
    border-right: 0;
    padding: 1rem;
  }
  ul {
    padding: 0;
    margin: 0;
    list-style: none;
    a {
      text-transform: uppercase;
      font-size: 1.8vw;
      padding-bottom: 2.4vh;
      display: block;
      line-height: 1;
      @include media-breakpoint-down(xs) {
        font-size: 23px;
      }
      
      .link-arrow {
        width: .8vw;
        vertical-align: top;
        padding-top: 2px;
        @include media-breakpoint-down(xs) {
          width: 12px;
        }
      }
    }
  }
  .social {
    padding-top: .8vh;
    img {
      @include media-breakpoint-down(xs) {
        height: 42px;
        margin-right: 2px;
      }
    }
  }
}

.book-now-button {
  border-bottom: 3px solid #274D44;
  padding-bottom: .6vh !important;
  width: 14.3vw;
  display: block;
  img {
    width: 2vw;
    vertical-align: top;
    margin-right: .8vw;
    @include media-breakpoint-down(xs) {
      width: 30px;
      margin-right: 6px;
      transform: translateY(-5px)
    }
  }
  @include media-breakpoint-down(xs) {
    width: 180px;
    border-bottom: 2px solid #274D44;
    padding-bottom: 0 !important;
  }
}
.close-menu {
  background: transparent;
  border: 0;
  cursor: pointer;
  padding: 0;
  
  img {
    width: 25px;
    
  }
}
.menu-logo {
  height: 8.7vh;
  width: auto;
  @include media-breakpoint-down(xs) {
    height: 72px;
  }
}


.bottom-info {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  padding: 2rem;
  p, a {
    font-size: 1.1vw;
    line-height: 1.6;
    @include media-breakpoint-down(xs)  {
      font-size: 15px;
    }
  }
  
  @include media-breakpoint-down(xs) {
    padding: 1rem;
  }
}



main {
  will-change: transform;
}
.off-menu-active {
  .off-menu {
    transform: translateX(0)
  }
  main {
    transform: translateX(30%);
  }
}


.open-menu {
  span {
    transition: all .3s;
    display: inline-block;
  }
  &:hover {
    span:nth-child(1) {
      transform: rotate(-10deg); 
    }
    span:nth-child(2) {
      transform: rotate(10deg);
    }
    span:nth-child(4) {
      transform: rotate(-10deg);
    }
    span:last-child {
      transform: rotate(10deg);
    }
  }
}
