
@import "bootstrap/bootstrap.scss";
// https://hackerthemes.com/bootstrap-cheatsheet/



@import "typo.scss";
@import "plugin/slick.scss";






// Main







$dark-green: #274D44;



body {
  font-size: 18px;
  -webkit-font-smoothing: antialiased;
  font-kerning: normal;
  color: #274D44;
  background: #FDF5E6;
  &.no-scroll {
    overflow: hidden;
  }
  
}
section {
  position: relative;
  z-index: 10;
  background: #FDF5E6;
}


.container {
  max-width: 90%;
  @include media-breakpoint-down(xs) {
    max-width: 100%;
  }
}




hr {
  border-top: 3px solid $dark-green;
  @include media-breakpoint-down(xs) {
    border-top: 1.5px solid $dark-green;
  }
}

main {
  transition: all .3s  ease-in;
}










.hero {
  background: #274D44;
  height: 100vh;
  overflow: hidden;
  position: relative;
  width: 100%;
  clip: rect(0, auto, auto, 0);
  z-index: 1;
  will-change: transform;
}

.hero-logo {
  position: fixed;
  top: 0;
  left: 0;
  width: 40vw;
  height: 40vh;
  right: 0;
  bottom: 0;
  margin: auto;
  z-index: -1;
  background-size: 100%;
  background-repeat: no-repeat;
  will-change: transform;
  @include media-breakpoint-down(xs) {
    width: 75%;
    height: 20%;
    
  }
}

.h-100vh {
  height: 100vh;
}




.hero-gallery {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 100%;
  left: 0;
  z-index: -10;
   will-change: transform;
  transition: all cubic-bezier(.77,0,.18,1);
  -webkit-animation-name: autoscroll;
  animation-name: autoscroll;
  -webkit-animation-iteration-count: infinite;
  animation-iteration-count: infinite;
  -webkit-animation-timing-function: linear;
  animation-timing-function: linear;
  animation-duration: 30s;
  
  
}


.hero-item {
  position: absolute;
 
  
  
 
}
.i-one {
  
  left: 5vw;
  width: 40vw;
}
.i-two {
  
  right: 10vw;
  width: 30vw;
}
.i-three {
  right: 5vw;
  width: 70vw;
  top: 65vh;
}
.i-four {
  left: 10vw;
  width: 30vw;
  top: 155vh;
}

.i-five {
  right: 10vw;
  width: 20vw;
  top: 165vh;
  
}





@-webkit-keyframes autoscroll {
  0% {
    transform: translateY(0);
     opacity: 1;
  }

  
  100% {
    transform: translateY(-300%);
  }
}

@keyframes autoscroll {
   0% {
    transform: translateY(0);
     opacity: 1;
  }

  
  100% {
    transform: translateY(-300%);
  }
}



.gallery {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100vh;
  overflow: hidden;
  cursor: pointer;
}

.gallery .gallery__container {
  position: relative;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-around;
  width: 100%;
  height: 100%;
}

.gallery-item-wrapper {
  will-change: transform;
  transition: all cubic-bezier(.77,0,.18,1);
  -webkit-animation-name: autoscroll-data-v-081ab209;
  animation-name: autoscroll-data-v-081ab209;
  -webkit-animation-iteration-count: infinite;
  animation-iteration-count: infinite;
  -webkit-animation-timing-function: linear;
  animation-timing-function: linear;
}


.w-50 {
width: 50%;
}

.w-third {
width: 33.33333%;
}

.image-caption {
  opacity: 0;
  transform: translate3d(0,20px,0);
  transition: all .5s cubic-bezier(.77,0,.18,1);
}

img {
width: 100%;
height: auto;


}






@-webkit-keyframes autoscroll-data-v-081ab209 {
  0% {
    transform: translate3d(0, 100vh, 0)
  }

  to {
    transform: translate3d(0, -150vh, 0)
  }
}

@keyframes autoscroll-data-v-081ab209 {
  0% {
    transform: translate3d(0, 100vh, 0)
  }

  to {
    transform: translate3d(0, -150vh, 0)
  }
}






//
a {
  color: #274D44;
  &:hover {
    color: #274D44;
    text-decoration: none;
  }
}









// slider
.home-rooms-slider {
  .slick-list {
    padding-left: 0 !important;
  }
  .item {
    outline: none !important;
    &:focus, &:hover {
      outline: none !important;
    }
  }
  img {
    max-width: 100%;
    height: 60vh;
    width: auto;
    padding-bottom: 1.2vw;
    padding-right: 2vw;
    display: none;
    @include media-breakpoint-down(xs) {
      max-width: 93.5vw;
      height: auto;
      padding-right: 1vw;
    }
    &:first-child{
      display: block;
    }
  }
  p.bold {
    font-size: 1.2vw;
    text-transform: uppercase;
    
  }
  .slick-arrow {
    bottom: -30px; 
  }
  .gallery-img {
    display: none;
  }
  
}





.slick-arrow {
  position: absolute;
  font-size: 0;
  width: 2.6vw;
  height: 2.6vw;
  background-size: contain !important;
  background-position: center;
  background-repeat: no-repeat !important;
  background: transparent;
  border: 0;
  z-index: 20;
  outline: none;
  @include media-breakpoint-down(xs) {
    width: 26px;
    height: 26px;
  }
  &:hover, &:active, &:focus {
    cursor: pointer;
    outline: none;
    border: 0;
    box-shadow: 0;
  }
}



.slick-next {
  background-image: url(../media/arrow-right.svg);
  transition: all .3s;
  &:hover {
    transform: translateX(10px);
  }
  
}
.slick-prev {
  background-image: url(../media/arrow-left.svg);
  transition: all .3s;
  &:hover {
    transform: translateX(-10px);
  }
  
}



.slick-slide, .slick-slide *{ outline: none !important; }
.slick-slide {
  &:focus, a {
    outline: none;
  }
}


.slick-arrow {
  top: -4.9vw;
  right: 0;
  @include media-breakpoint-down(xs) {
    bottom: -50px;
    top: auto;
    left: 0;
    margin: auto;
  }
}
.slick-prev {
  right: 5.5vw;
  @include media-breakpoint-down(xs) {
    right: 50px !important;
  }
}
.slick-next {
  @include media-breakpoint-down(xs) {
    left: 50px;
  }
}

.slick-list {
  margin-right: -6.8%;
}



// explore block

section.explore {
  .container {
    position: relative;
    &:after {
      content: '';
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      margin: auto;
      left: 0;
      width: 97.5%;
      height: 98%;
      border: 3px solid $dark-green; 
      z-index: -1;
      @include media-breakpoint-down(xs) {
        border: 0;
      }
    }
    &:before {
      content: '';
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      margin: auto;
      left: 0;
      width: 96.3%;
      height: 95.6%;
      border: 3px solid $dark-green; 
      z-index: -1;
      @include media-breakpoint-down(xs) {
        border: 0;
      }
    }
  }
}



// quote


.main-quote {
  .container {
    position: relative;
  }
  .slider-quote:before {
    content: '“';
    position: absolute;
    left: -7%;
    top: -14%;
    width: 50px;
    height: 50px;
    font-size: 5vw;
    z-index: 10;
    font-family: 'Bowlby One SC';
    @include media-breakpoint-down(xs) {
      font-size: 40px;
      left: 5%;
      top: -9%;
    }
  }
  h2 {
    @include media-breakpoint-down(xs) {
      font-size: 23px;
    }
  }
}

.quote-logo-one {
  width: 36%;
  @include media-breakpoint-down(xs) {
      width: 70%;
    }
}



.slider-quote .slick-list {
  margin: 0;
}


.slider-quote-footer {
  img {
    transition: all .3s;
    &:hover {
      opacity: .5;
    }
  }
  
  .slick-arrow {
    top: 0%;
    right: 0;
    @include media-breakpoint-down(xs) {
      bottom: -125px;
    }
  }
  .slick-prev {
    right: 5vw;
  }
}






.features {
  position: relative;
  h3 {
    text-transform: uppercase;
  }
  .bg {
    position: fixed;
    top: 0%;
    left: 25%;
    
    width: 30%;
    height: 100%;
    z-index: 10;
    opacity: 0;
    visibility: hidden;
    transition: all .3s;
    pointer-events: none;
  }
  .box {
   h2, h3, p {
      transition: all .3s;
    }
  }
  .box:hover {
    > .bg {
      opacity: 1;
      visibility: visible;
    }
    
  }
 
  .box.active {
    h2, h3, p {
        opacity: 1 !important;
      }
  }
}






.rooms-hero {
  width: 32vw;
  border: 3px solid #274D44;
  position: absolute;
  height: 100%;
  min-height: 650px;
  top: 0;
  left: 0;
  z-index: 10;
  background: #FDF5E6;
  padding-left: 2vw;
  padding-right: 2vw;
  @include media-breakpoint-down(xs) {
    width: 95%;
    position: relative;
    margin: .7em auto;
    min-height: auto;
    height: auto;
    border: 1.5px solid #274D44;
    padding-bottom: 90px !important;
  }
  
  ul {
    padding: 0;
    margin: 0;
    line-height: 1.3;
    @include media-breakpoint-down(xs) {
      display: none;
      padding-top: 20px;
      padding-bottom: 20px;
    }
    li {
      width: 49%;
      display: inline-block;
      margin-bottom: 0vh;
    }
  }
  
}
.amenities-button {
  text-transform: uppercase;
  cursor: pointer;
  span {
    display: none;
    &:first-child {
      display: inline-block;
    }
  }
  &.open {
    span:first-child {
      display: none;
    }
    span:nth-child(2){
      display: inline-block !important;
    }
  }
}


.book-button {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  border-top: 3px solid #274D44;
  text-align: center;
  padding: 2.25vh 0 2vh;
  font-size: 1.5vw;
  text-transform: uppercase;
  @include media-breakpoint-down(xs) {
    font-size: 23px; 
    border-top: 1.5px solid #274D44;
  }
  &:hover {
    background: #274D44;
    color: #FDF5E6;
  }
}


.rooms-slider {
  .slick-list {
    padding-left: 0 !important;
  }
  .item {
    
    outline: none !important;
    &:focus, &:hover {
      outline: none !important;
    }
  }
  img {
    max-width: 100%;
    height: 80vh;
    width: auto;
    padding-right: 2vw;
    @include media-breakpoint-down(xs) {
      height: 200px;
    }
  }
  
}



#map-canvas {
  height: 90vh;
  width: 50%;
  @include media-breakpoint-down(xs) {
    width: 100%;
  }
}


.marker-link {
  font-family: 'HK Grotesk';
  font-size: 1vw;
  text-transform: uppercase;
  margin-bottom: 1vw;
  display: block;
  @include media-breakpoint-down(xs) {
    font-size: 15px;
    margin-bottom: 15px;
  }
  &.active {
    
    padding-left:0;
    &:before {
      content: '';
      width: .9vw;
      height: .9vw;
      border-radius: 100%;
      background: #274D44;
      display: inline-block;
      margin-right: 1.45vw;
      vertical-align: baseline;
      @include media-breakpoint-down(xs) {
        width: 13px;
        height: 13px;
        margin-right: 23px;
      }
    }
  }
  
}



.map-container {
  position: relative;
  border: 3px solid #274D44;
  @include media-breakpoint-down(xs) {
    border: 0;
  }
}
.map-nav {
  position: absolute;
  width: 40%;
  height: 90vh;
  top: 0;
  right: 0%;
  width: 50%;
  border-left: 3px solid #274D44;
  height: 100%;
  @include media-breakpoint-down(xs) {
    position: relative;
    width: 100%;
    border: 1.5px solid #274D44;
    margin-bottom: 25px;
  }
}


.accordion-container {
  
  
  .js-accordion-title {
    border-top: 3px solid;
    margin-bottom: 0;
    padding: 3.3vh 1.5vw;
    font-size: 1.6vw; 
    transition: all .3s;
    position: relative;
    height: 10vh;
    
    @include media-breakpoint-down(xs) {
      border-top: 1.5px solid;
      font-size: 23px;
      padding: 24px 14px 20px;
      height: auto;
    }
    &.accordion-first-title {
      padding: 3.7vh 1.5vw;
      @include media-breakpoint-down(xs) {
        padding: 24px 14px 22px;
      }
    }
    &:after {
      content: '';
      position: absolute;
      top: 0;
      right: 1.5vw;
      bottom: 0;
      width: 1.05vw;
      height: .35vw;
      background: #274D44;
      margin: auto;
      @include media-breakpoint-down(xs) {
        width: 13px;
        height: 3px;
        right: 15px;
      }
    }
    &:before {
      content: '';
      position: absolute;
      top: 0;
      right: 1.84vw;
      bottom: 0;
      width: .35vw;
      height: 1.05vw;
      background: #274D44;
      margin: auto;
      @include media-breakpoint-down(xs) {
        width: 3px;
        height: 13px;
        right: 20px;
      }
    }
    &:first-child {
      border-top: 0;
    }
  }
  
  .open {
    border-bottom: 0;
    font-size: 3.1vw; 
    padding: 1.25vw 1.7vw !important;
    @include media-breakpoint-down(xs) {
      font-size: 31px;
      padding: 25px 15px;
      padding-right: 40px;
    }
    &:before {
      display: none;
    }
  }
  
  .accordion-content {
    height: 60vh;
    overflow-y: scroll;
    padding: 1.5vh 1.7vw;
    @include media-breakpoint-down(xs) {
      padding: 0 14px;
    }
  }
  .open + .accordion-content {
   
  }
  .js-accordion-title.open:last-child + .accordion-content {
      border-bottom: 0;
    }
}



.gm-style .gm-style-iw-c {
  border-radius: 0;
  border: 3px solid #274D44;
  padding: 0;
  box-shadow: none;
}
.gm-style-iw-d {
  overflow: auto !important;
  
}
.marker-box {
  width: 22vw;
  h4 {
    font-size: 1.5vw;
    font-family: 'Bowlby One SC';
    text-transform: uppercase;
    padding-top: 1vw;
    padding-left: 1vw;
    margin-bottom: 0;
    & + p {
      text-transform: uppercase;
      margin: 0;
      padding: 0;
      padding-left: 1vw;
      padding-bottom: 1vw;
    }
  }
  p {
    font-family: 'HK Grotesk';
    font-size: 1.1vw;
    padding: 1vw;
  }
}

.buttons-row {
  border-top: 3px solid #274D44;
  overflow: hidden;
  width: 100%;
  position: relative;
  &:after {
    content: '';
    width: 3px;
    height: 100%;
    left: 0;
    right: 0;
    margin: auto;
    background: #274D44;
    display: block;
    position: absolute;
  }
  a {
    float: left;
    width: 50%;
    text-align: center;
    text-transform: uppercase;
    font-size: 1vw;
    padding: .8vw 0 .75vw;
  }
}
.gm-ui-hover-effect {
  top: 1.2vw !important;
  right: -.5vw !important;
  opacity: 1 !important;
  img {
    display: none !important;
  }
  
  &:after {
    content: '';
    width: .25vw;
    height: 1vw;
    background: #274D44;
    position: absolute;
    display: block;
    transform: rotate(-45deg);
    top: 0;
    left: 0;
  }
  &:before {
    content: '';
    width: .25vw;
    height: .95vw;
    background: #274D44;
    position: absolute;
    display: block;
    transform: rotate(45deg);
    top: 0vw;
    left: 0;
    
    
  }
}


.bordered {
  border: 3px solid #274D44;
  position: relative;
  @include media-breakpoint-down(xs) {
    border: 1.5px solid #243
  }
  &:after {
    content: '';
    position: absolute;
    width: calc(100% + 30px);
    height: calc(100% + 30px);
    top: -15px;
    left: -15px;
    border: 3px solid #274D44;
    @include media-breakpoint-down(xs) {
      border: 1.5px solid #274D44;
      top: -5px;
      left: -5px;
      width: calc(100% + 10px);
      height: calc(100% + 10px);
    }
  }
}


.features-slider {
  &:after {
    @include media-breakpoint-down(xs) {
      content: '';
      width: 100%;
      position: absolute;
      bottom: 0px;
      left: 0;
      border-bottom: 1.5px solid #274D44;
    }
  }
  
  .box {
    padding: .7vw;
    @include media-breakpoint-down(xs) {
      padding: 0;
    }
  }
  .slick-arrow {
    top: -2.5vw;
    @include media-breakpoint-down(xs) {
      bottom: -60px;
      top: auto;
    }
  }
  .slick-list {
    margin: 0 -.7vw;
  }
  
}




.content-bordered {
  position: relative;
  background: #FDF5E6;
  z-index: 10;
  @include media-breakpoint-down(xs) {
    max-width: 90%;
  }
  .row {
    z-index: 20;
    position: relative;
  }
  .box-bg {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    right: 0;
    background: #FDF5E6;
    z-index: 1;
    border: 3px solid #274D44;
    @include media-breakpoint-down(xs) {
      border: 1.5px solid #274D44;
      top: 6px;
      right: -6px;
    }
  }
  .border-first {
    position: absolute;
    width: 100%;
    height: 100%;
    top: .5rem;
    right: -.5rem;
    border: 3px solid #274D44;
    z-index: -1;
    background: #FDF5E6;
    @include media-breakpoint-down(xs) {
      border: 1.5px solid #274D44;
      top: 3px;
      right: -3px;
    }
    
  }
  .border-second {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 1rem;
    right: -1rem;
    border: 3px solid #274D44;
    z-index: -2;
    background: #FDF5E6;
    @include media-breakpoint-down(xs) {
      border: 1.5px solid #274D44;
      top: 0px;
      right: 0px;
    }
  }
  .bord {
    @include media-breakpoint-down(xs) {
     z-index: -10;
    }
  }
}

.contact-form {
  input, textarea {
    width: 100%;
    background: transparent;
    border: 0;
    border-bottom: 2px solid rgba(39, 77, 68, 0.5);
    font-size: 1.9vw;
    font-family: 'Bowlby One SC';
    text-transform: uppercase;
    outline: none;
    color: #274D44;
    margin: 3vh 0;
    @include media-breakpoint-down(xs) {
      font-size: 23px;
      border-bottom: 1.5px solid rgba(39, 77, 68, 0.5);
      padding: 10px 0;
    }
  }
  textarea {
    height: 6vh;
    overflow-y: hidden;
    &::placeholder {
      color: rgba(39, 77, 68, 0.5);
    }
    @include media-breakpoint-down(xs) {
      height: auto;
      padding: 0;
    }
  }
  .bord {
    display: none;
    @include media-breakpoint-down(xs) {
      display: block;
    }
  }
}

.contact-form input.sumbit {
  border: 3px solid #274D44;
  width: 25vw;
  padding: 3vh 0 3vh;
  cursor: pointer;
  @include media-breakpoint-down(xs) {
    border: 1.5px solid #274D44;
    width: 100%;
    font-size: 23px !important;
  }
  &:hover {
    background: #274D44;
    color: #FDF5E6;
  }
}



.text-input {
  position: relative;
  
}
.text-input input {
  transition: .2s ease-out all;
}
.text-input label {
  position: absolute;
  left: 0;
  font-size: 1.9vw;
  font-family: 'Bowlby One SC';
  top: 3vh;
  text-transform: uppercase;
  color: rgba(39, 77, 68, 0.5);
  transition: .2s ease-out all;
  pointer-events: none;
  @include media-breakpoint-down(xs)  {
    font-size: 23px;
  }
}
.text-input input:focus {
  border-bottom: 2px solid #274D44;
}
.text-input input:focus + label {
  font-size: 1vw;
  top: .5vh;
  left: 0;
  
  color: #274D44;
  @include media-breakpoint-down(xs)  {
    font-size: 15px;
  }
}
.text-input.toptop {
  label {
    font-size: 1vw;
    top: .5vh;
    left: 0;
    color: #274D44;
    @include media-breakpoint-down(xs) {
      font-size: 15px;
    }
  }
}


.item .lightbox-container {
  display: none;
}


.modal-box {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: #274D44;
  z-index: 30000;
  display: none;
  @include media-breakpoint-down(xs) {
    overflow-y: scroll;
  }
  &.show {
    display: block;
  }
  .lightbox-container {
    width: 100%;
    margin: auto;
    padding-top: 13vh;
    
    .lightbox-title {
      color: #FDF5E6;
      position: absolute;
      top: 6vh;
      left: 5vw;
      text-align: center;
      text-transform: uppercase;
    }
    .link-box {
      position: absolute;
      bottom: 5vh;
      left: 0;
      right: 0;
      text-align: center;
      .link {
        color: #FDF5E6;
        &:after {
          border-color: #FDF5E6;
        }
      }
      @include media-breakpoint-down(xs) {
        background: #274D44;
        position: fixed;
        bottom: 0;
        left: 0;
        padding: 30px 0 37px;
      }
    }
    
    &:before {
      content: '';
      position: absolute;
      left: 0;
      right: 0;
      width: 90%;
      margin: auto;
      top: 3.2vh;
      border-top: 3px solid #FDF5E6;
      display: block;
      @include media-breakpoint-down(xs) {
        border-top: 1.5px solid #FDF5E6;
      }
    }
    .item {
      img {
        width: 70%;
        margin: auto;
        @include media-breakpoint-down(xs) {
          width: 90%;
          margin: auto;
          margin-bottom: 10px;
          display: block;
        }
      }
    }
  }
}

.lightbox-slider {
  .slick-list {
    margin: 0;
  }
}
.lightbox-slider .slick-arrow {
  top: 0;
  bottom: 0;
  margin: auto;
}
.lightbox-slider .slick-next {
  background-image: url(../media/arrow-right-w.svg) !important;
  right: 5vw !important;
  left: auto !important;
}
.lightbox-slider .slick-prev {
  background-image: url(../media/arrow-left-w.svg) !important;
  left: 5vw !important;
  right: auto !important;
}

.close-modal-lightbox {
  position: absolute;
  right: 5vw;
  top: 6vh;
  cursor: pointer;
}

.close-modal-lightbox:before {
  content: '';
  background-image: url(../media/close-w.svg);
  width: 2.5vw;
  height: 2.5vw;
  display: block;
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
  opacity: 1;
  @include media-breakpoint-down(xs) {
    width: 23px;
    height: 25px;
  }
}







@-webkit-keyframes wobble {
  0% {
    -webkit-transform: none;
    transform: none
  }
  15% {
    -webkit-transform: translate3d(-5%, 0, 0) rotate3d(0, 0, 1, -5deg);
    transform: translate3d(-5%, 0, 0) rotate3d(0, 0, 1, -5deg)
  }
  30% {
    -webkit-transform: translate3d(4%, 0, 0) rotate3d(0, 0, 1, 3deg);
    transform: translate3d(4%, 0, 0) rotate3d(0, 0, 1, 3deg)
  }
  45% {
    -webkit-transform: translate3d(-3%, 0, 0) rotate3d(0, 0, 1, -3deg);
    transform: translate3d(-3%, 0, 0) rotate3d(0, 0, 1, -3deg)
  }
  60% {
    -webkit-transform: translate3d(2%, 0, 0) rotate3d(0, 0, 1, 2deg);
    transform: translate3d(2%, 0, 0) rotate3d(0, 0, 1, 2deg)
  }
  75% {
    -webkit-transform: translate3d(-1%, 0, 0) rotate3d(0, 0, 1, -1deg);
    transform: translate3d(-1%, 0, 0) rotate3d(0, 0, 1, -1deg)
  }
  100% {
    -webkit-transform: none;
    transform: none
  }
}

@keyframes wobble {
  0% {
    -webkit-transform: none;
    -ms-transform: none;
    transform: none
  }
  15% {
    -webkit-transform: translate3d(-5%, 0, 0) rotate3d(0, 0, 1, -5deg);
    transform: translate3d(-5%, 0, 0) rotate3d(0, 0, 1, -5deg)
  }
  30% {
    -webkit-transform: translate3d(4%, 0, 0) rotate3d(0, 0, 1, 3deg);
    transform: translate3d(4%, 0, 0) rotate3d(0, 0, 1, 3deg)
  }
  45% {
    -webkit-transform: translate3d(-3%, 0, 0) rotate3d(0, 0, 1, -3deg);
    transform: translate3d(-3%, 0, 0) rotate3d(0, 0, 1, -3deg)
  }
  60% {
    -webkit-transform: translate3d(2%, 0, 0) rotate3d(0, 0, 1, 2deg);
    transform: translate3d(2%, 0, 0) rotate3d(0, 0, 1, 2deg)
  }
  75% {
    -webkit-transform: translate3d(-1%, 0, 0) rotate3d(0, 0, 1, -1deg);
    transform: translate3d(-1%, 0, 0) rotate3d(0, 0, 1, -1deg)
  }
  100% {
    -webkit-transform: none;
    -ms-transform: none;
    transform: none
  }
}

















// components
@import "footer.scss";
@import "header.scss";




