
@font-face {
    font-family: 'Bowlby One SC';
    src: url('../fonts/BowlbyOne-Regular.woff2') format('woff2'),
        url('../fonts/BowlbyOne-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

//@font-face {
//    font-family: 'HK Concentrate';
//    src: url('../fonts/HKConcentrate-Regular.woff2') format('woff2'),
//        url('../fonts/HKConcentrate-Regular.woff') format('woff');
//    font-weight: normal;
//    font-style: normal;
//    font-display: swap;
//}

@font-face {
    font-family: 'HK Grotesk';
    src: url('../fonts/HKGrotesk-SemiBold.woff2') format('woff2'),
        url('../fonts/HKGrotesk-SemiBold.woff') format('woff');
    font-weight: 600;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'HK Grotesk Bold';
    src: url('../fonts/HKGrotesk-Bold.woff2') format('woff2'),
        url('../fonts/HKGrotesk-Bold.woff') format('woff');
    font-weight: 600;
    font-style: normal;
    font-display: swap;
}








.bold {
  font-family: 'Bowlby One SC';
}
.lite {
  font-family: 'HK Grotesk';
  @include media-breakpoint-down(xs) 
}
.lite-bold {
  font-family: 'HK Grotesk Bold';
}




body {
  font-size: calc( (100vw - 30rem)/50 * 0.5 + 1rem) !important;
  font-family: 'HK Grotesk';
  
}











h1, h2 {
  font-size: 3.2vw;
  text-transform: uppercase;
  font-family: 'Bowlby One SC';
  margin-bottom: 1vw;
  letter-spacing: .15vw;
  line-height: 1.2;
  @include media-breakpoint-down(xs) {
    font-size: 31px;
  }
}

h3 {
  font-size: 1.9vw;
  font-family: 'Bowlby One SC';
  @include media-breakpoint-down(xs) {
    font-size: 23px;
  }
}

h4 {font-size: 1.563vw;}

h5 {
  font-size: 1.25vw;
  @include media-breakpoint-down(xs) {
    font-size: 15px;
  }
}

small, .small {
  font-size: .9vw;
  @include media-breakpoint-down(xs) {
    font-size: 13px !important;
  }
}
.smalls {
  font-size: .86vw;
  @include media-breakpoint-down(xs) {
    font-size: 13px;
  }
}
.mobil-small {
  @include media-breakpoint-down(xs) {
    font-size: 13px !important;
  }
}



a, button {
  font-family: 'Bowlby One SC';
  font-size: 1.148vw; 
  letter-spacing: .03vw;
  
}
p, input, li {
  font-size: 1.21vw;
  line-height: 1.3;
  @include media-breakpoint-down(xs) {
    font-size: 16px !important;
  }
}

.h1 {
  font-family: 'Bowlby One SC';
  font-size: 3.7vw;
  margin-bottom: 1vw;
  @include media-breakpoint-down(xs) {
    font-size: 38px;
  }
}

button {
  cursor: pointer;
  outline: none !important;
}


.link {
  font-size: 1.2vw;
  text-transform: uppercase;
  position: relative;
  @include media-breakpoint-down(xs) {
    font-size: 15px;
  }
  &:after {
    content: '';
    position: absolute;
    bottom: -.2vh;
    left: 0;
    width: 100%;
    border-bottom: 3px solid #274D44;
    @include media-breakpoint-down(xs) {
      border-bottom: 1.5px solid #274D44;
    }
  }
  &:hover {
    &:after {
        -webkit-animation-duration: .5s;
        animation-duration: .5s;
        -webkit-animation-fill-mode: both;
        animation-fill-mode: both;
        -webkit-animation-name: link;
        animation-name: link;
      }
    }
}


@-webkit-keyframes link {
  0% {
    width: 0;
  }
  
  100% {
    width: 100%;
  }
}

@keyframes link {
  0% {
    width: 0;
  }
  
  100% {
    width: 100%;
  }
}


